<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>Field</td>
<td bgcolor=silver class='medium'>Type</td>
<td bgcolor=silver class='medium'>Null</td>
<td bgcolor=silver class='medium'>Key</td>
<td bgcolor=silver class='medium'>Default</td>
<td bgcolor=silver class='medium'>Extra</td>
</tr>

<tr>
<td class='normal' valign='top'>username</td>
<td class='normal' valign='top'>varchar(50)</td>
<td class='normal' valign='top'>YES</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'></td>
</tr>

<tr>
<td class='normal' valign='top'>mobilenumber</td>
<td class='normal' valign='top'>varchar(20)</td>
<td class='normal' valign='top'>YES</td>
<td class='normal' valign='top'>UNI</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'></td>
</tr>

<tr>
<td class='normal' valign='top'>email</td>
<td class='normal' valign='top'>varchar(50)</td>
<td class='normal' valign='top'>YES</td>
<td class='normal' valign='top'>UNI</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'></td>
</tr>

<tr>
<td class='normal' valign='top'>address</td>
<td class='normal' valign='top'>varchar(50)</td>
<td class='normal' valign='top'>YES</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'></td>
</tr>

<tr>
<td class='normal' valign='top'>password</td>
<td class='normal' valign='top'>varchar(20)</td>
<td class='normal' valign='top'>YES</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'></td>
</tr>
</table>
</body></html>
